ChessApp/ChessApp/Pages/PlayerList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             mc:Ignorable="d"
             x:Class="ChessApp.Pages.PlayerList">
    <ContentPage.Content>
        <Frame HasShadow="False" x:Name="listFrame" >
            <ListView x:Name="playerView" ItemSelected="playerView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="4, 0, 4, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label Text="{Binding PName}" FontSize="Medium" Margin="4, 0, 0, 0" TextColor="Black" />
                                    <Label Text="{Binding Rating}" FontSize="Small" Margin="4, -8, 0, 0" />
                                </StackLayout>
                                <Image Source="disclosure.png" Grid.Column="1" HorizontalOptions="End" Margin="0, 12" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
    </ContentPage.Content>
</ContentPage>