ChessApp/ChessApp/Pages/PlayerScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChessApp.Pages.PlayerScreen">
    <ContentPage.Content>
        <Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <StackLayout>
                    <Label x:Name="pTitle" Text="Test" />
                    <Label x:Name="pSubtitle" Text="Test" />
                </StackLayout>
                
                <microcharts:ChartView x:Name="playerRatingChart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="1" />
                <StackLayout Grid.Row="2">
                    <ListView x:Name="pGamesListView" ItemSelected="pGamesListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Disp}"
                                          Detail="{Binding gDate}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="DeletePlayer" Clicked="DeletePlayer_Clicked" Text="Delete Player" VerticalOptions="EndAndExpand" BackgroundColor="Red" Margin="8" />
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>